# GB-ServerManager

./: GB-ServerManager.sln  Instructions.md  README.md
GB-ServerManager/: App.config  App.xaml  App.xaml.cs  GB-ServerManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
GB-ServerManager.Installer/: GB-ServerManager.Installer.vdproj
GB-ServerManager/Helpers/: AppSettingsHelper.cs  DispatcherHelper.cs  GBServerHelper.cs  JSONHelper.cs  ProcessHelper.cs  SteamA2SHelper.cs  SteamCMDHelper.cs
GB-ServerManager/Models/: EnvSettings.cs  ServerList.cs  ServerSetting.cs
GB-ServerManager/Properties/: Settings.Designer.cs  Settings.settings
GB-ServerManager/Services/: ServerCache.cs  ServerService.cs
GB-ServerManager/Views/: Home.xaml  Home.xaml.cs  Servers.xaml  Servers.xaml.cs  Servers_Settings.xaml  Servers_Settings.xaml.cs  Settings.xaml  Settings.xaml.cs
GB-ServerManager/Windows/: AddNewGBServer.xaml  AddNewGBServer.xaml.cs
